{
  "manifest_version": 3,
  "name": "betterLD",
  "version": "0.1.0",
  "description": "将 LinuxDo 首页主题信息流转换为可读的 Material 3 风格卡片。",
  "permissions": ["storage"],
  "optional_host_permissions": [
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "host_permissions": [
    "https://linux.do/*",
    "https://www.linux.do/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://linux.do/*",
        "https://www.linux.do/*"
      ],
      "js": [
        "betterld.config.js",
        "src/settings.js",
        "src/markdown.js",
        "src/content.js"
      ],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "betterLD 设置",
    "default_popup": "src/options.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "betterld.config.js",
        "src/options.html",
        "src/options.css",
        "src/options.js",
        "src/settings.js"
      ],
      "matches": [
        "https://linux.do/*",
        "https://www.linux.do/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "betterld@linux.do",
      "strict_min_version": "109.0"
    }
  }
}
